<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DZ-fy-0OG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PuN-pA-GOX">
            <objects>
                <viewController id="7DZ-fy-0OG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTe-zH-cbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-2M-Hwl">
                                <rect key="frame" x="58" y="306.5" width="259" height="54"/>
                                <color key="backgroundColor" red="0.19284388255864712" green="0.71236852823096686" blue="0.95046795685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jrw-Ja-DE8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="why-5D-P0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="7DZ-fy-0OG" eventType="touchUpInside" id="KpS-46-mVl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-wK-IZ5">
                                <rect key="frame" x="95" y="77" width="185" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9Cu-1u-VWX"/>
                                    <constraint firstAttribute="width" constant="185" id="iG9-pU-ugf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1A-2M-Hwl" firstAttribute="top" secondItem="HNL-wK-IZ5" secondAttribute="bottom" constant="39.5" id="YWw-Jn-f50"/>
                            <constraint firstItem="J1A-2M-Hwl" firstAttribute="centerX" secondItem="uTe-zH-cbm" secondAttribute="centerX" id="ZXl-D0-nkM"/>
                            <constraint firstItem="J1A-2M-Hwl" firstAttribute="centerY" secondItem="uTe-zH-cbm" secondAttribute="centerY" id="ey7-UB-ptg"/>
                            <constraint firstItem="HNL-wK-IZ5" firstAttribute="top" secondItem="0JZ-xF-VoO" secondAttribute="top" constant="57" id="jGL-B1-inc"/>
                            <constraint firstItem="HNL-wK-IZ5" firstAttribute="leading" secondItem="0JZ-xF-VoO" secondAttribute="leading" constant="95" id="jVR-5Y-tfj"/>
                            <constraint firstItem="0JZ-xF-VoO" firstAttribute="trailing" secondItem="HNL-wK-IZ5" secondAttribute="trailing" constant="95" id="vMd-gb-T8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JZ-xF-VoO"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="J1A-2M-Hwl" id="G4q-hB-MoR"/>
                        <segue destination="iua-BH-9Jy" kind="presentation" identifier="loginToHome" id="7k5-8y-JhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EB-1V-OZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--Home-->
        <scene sceneID="mlD-PN-pKZ">
            <objects>
                <tableViewController id="LgC-8b-Luy" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJq-Ro-ySK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="155" id="6o8-PT-Nwg" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6o8-PT-Nwg" id="Yba-5W-IoK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-Nc-p3f">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Bpb-DG-ktk"/>
                                                <constraint firstAttribute="width" constant="50" id="jmj-xF-FU1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-pd-0gx">
                                            <rect key="frame" x="76" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-6F-fmb">
                                            <rect key="frame" x="76" y="34" width="283" height="65"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="una-fM-eS7" userLabel="Fave Button">
                                            <rect key="frame" x="319" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IP8-2w-do2"/>
                                                <constraint firstAttribute="width" constant="30" id="Jbd-CK-EzY"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="6o8-PT-Nwg" eventType="touchUpInside" id="Es2-zg-tt5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-xi-1dj" userLabel="Retweet Button">
                                            <rect key="frame" x="279" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="d4S-yW-daj"/>
                                                <constraint firstAttribute="width" constant="30" id="ojm-wp-wk5"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="6o8-PT-Nwg" eventType="touchUpInside" id="sKp-wB-xuD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="slh-pd-0gx" firstAttribute="leading" secondItem="Uig-Nc-p3f" secondAttribute="trailing" constant="10" id="88l-IW-NJl"/>
                                        <constraint firstItem="Uig-Nc-p3f" firstAttribute="leading" secondItem="Yba-5W-IoK" secondAttribute="leadingMargin" id="CN0-md-ItA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slh-pd-0gx" secondAttribute="trailing" constant="20" symbolic="YES" id="HHm-mC-F2b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="una-fM-eS7" secondAttribute="bottom" constant="5" id="MdX-dl-s8y"/>
                                        <constraint firstItem="Uig-Nc-p3f" firstAttribute="top" secondItem="Yba-5W-IoK" secondAttribute="topMargin" id="NGp-Ia-wpU"/>
                                        <constraint firstItem="fFC-6F-fmb" firstAttribute="top" secondItem="Yba-5W-IoK" secondAttribute="top" constant="34" id="PoO-jc-kxr"/>
                                        <constraint firstItem="una-fM-eS7" firstAttribute="top" secondItem="fFC-6F-fmb" secondAttribute="bottom" constant="10" id="QOk-6y-xnL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="una-fM-eS7" secondAttribute="trailing" constant="10" id="ZFE-jI-KXy"/>
                                        <constraint firstItem="una-fM-eS7" firstAttribute="leading" secondItem="4x4-xi-1dj" secondAttribute="trailing" constant="10" id="bNp-kg-5rC"/>
                                        <constraint firstItem="fFC-6F-fmb" firstAttribute="trailing" secondItem="Yba-5W-IoK" secondAttribute="trailingMargin" id="eAW-FC-D7P"/>
                                        <constraint firstItem="slh-pd-0gx" firstAttribute="top" secondItem="Yba-5W-IoK" secondAttribute="topMargin" id="n53-d9-Gg0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4x4-xi-1dj" secondAttribute="bottom" constant="5" id="prh-6o-q4q"/>
                                        <constraint firstItem="fFC-6F-fmb" firstAttribute="top" secondItem="slh-pd-0gx" secondAttribute="bottom" constant="5" id="tbo-Pq-Nx5"/>
                                        <constraint firstItem="fFC-6F-fmb" firstAttribute="leading" secondItem="slh-pd-0gx" secondAttribute="leading" id="zMC-Sw-NBI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faveButton" destination="una-fM-eS7" id="v5y-l4-c1P"/>
                                    <outlet property="profileImageView" destination="Uig-Nc-p3f" id="DGb-AU-Vlb"/>
                                    <outlet property="retweetButton" destination="4x4-xi-1dj" id="jmd-mt-68v"/>
                                    <outlet property="tweetContentLabel" destination="fFC-6F-fmb" id="cQp-hM-leI"/>
                                    <outlet property="userNameLabel" destination="slh-pd-0gx" id="p8Y-ZS-U7Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgC-8b-Luy" id="Vrw-if-dZB"/>
                            <outlet property="delegate" destination="LgC-8b-Luy" id="eEb-cG-ATX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lvs-wG-4yb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9tP-M3-nDv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapLogoutButton:" destination="LgC-8b-Luy" id="xfR-wj-a4X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" style="plain" id="GE7-JU-tEm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="KUx-rH-uGz" kind="presentation" id="FLK-kf-Ui5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="KJq-Ro-ySK" id="Xk2-Nn-Xtw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyD-ee-6Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="187.55622188905548"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Ps6-Fy-Aqm">
            <objects>
                <viewController id="kdf-e7-DJx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BE-eZ-Ixn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-Qg-N7I">
                                <rect key="frame" x="53" y="79" width="307" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="gst-4M-aXY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-1w-rFH">
                                <rect key="frame" x="10" y="84" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8OX-sX-KcV"/>
                                    <constraint firstAttribute="width" constant="35" id="me4-9q-zIh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-Af-PAz" userLabel="Character Count Label">
                                <rect key="frame" x="344.5" y="268" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMC-Ne-yWC" firstAttribute="trailing" secondItem="Rf7-Qg-N7I" secondAttribute="trailing" constant="15" id="1jN-h9-1Xw"/>
                            <constraint firstItem="Rf7-Qg-N7I" firstAttribute="top" secondItem="LMC-Ne-yWC" secondAttribute="top" constant="15" id="4Wo-6f-YQO"/>
                            <constraint firstItem="Ghi-1w-rFH" firstAttribute="leading" secondItem="LMC-Ne-yWC" secondAttribute="leading" constant="10" id="PK2-0U-hAR"/>
                            <constraint firstItem="Rf7-Qg-N7I" firstAttribute="leading" secondItem="Ghi-1w-rFH" secondAttribute="trailing" constant="8" id="gDS-yD-aks"/>
                            <constraint firstItem="Ghi-1w-rFH" firstAttribute="top" secondItem="LMC-Ne-yWC" secondAttribute="top" constant="20" id="kSW-Us-94w"/>
                            <constraint firstItem="LMC-Ne-yWC" firstAttribute="trailing" secondItem="iSc-Af-PAz" secondAttribute="trailing" constant="20" id="sUw-IH-g9j"/>
                            <constraint firstItem="iSc-Af-PAz" firstAttribute="top" secondItem="Rf7-Qg-N7I" secondAttribute="bottom" constant="10" id="yuX-Sm-asW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMC-Ne-yWC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzb-bG-TTa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="tUI-T5-Fsw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="kdf-e7-DJx" id="RS0-8u-fnT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="BNU-uE-fJ9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="kdf-e7-DJx" id="YyC-z5-oQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="iSc-Af-PAz" id="Z18-Mk-7i8"/>
                        <outlet property="tweetTextView" destination="Rf7-Qg-N7I" id="ACN-X4-A9A"/>
                        <outlet property="userImage" destination="Ghi-1w-rFH" id="Pzd-Nt-wW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Y-jd-KNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="187.55622188905548"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="PKS-zG-3FJ">
            <objects>
                <navigationController id="iua-BH-9Jy" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLF-1T-DP6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19284388259999999" green="0.71236852819999996" blue="0.95046795689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LgC-8b-Luy" kind="relationship" relationship="rootViewController" id="8zi-WM-pUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4I-44-3AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="188"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="icZ-5W-IeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUx-rH-uGz" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGq-k0-Phh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19284388259999999" green="0.71236852819999996" blue="0.95046795689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdf-e7-DJx" kind="relationship" relationship="rootViewController" id="hxC-7s-FEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF7-sc-cst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="400" height="400"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
